{
	"caret_style": "smooth",
	"city_lights_tabs_large": true,
	"color_scheme": "Packages/Theme - City Lights/City-Lights.tmTheme",
	"default_line_ending": "unix",
	"disable_custom_title_bar": true,
	"enable_tab_scrolling": false,
	"enable_telemetry": "disable",
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"font_face": "Monaco",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"jsdocs_align_tags": "no",
	"jsdocs_spacer_between_sections": true,
	"match_tags": true,
	"open_files_in_new_window": false,
	"save_on_focus_lost": false,
	"spacegray_fileicons": true,
	"spacegray_sidebar_font_large": true,
	"spacegray_sidebar_tree_xlarge": true,
	"spacegray_tabs_font_large": true,
	"spacegray_tabs_large": true,
	"tab_size": 2,
	"theme": "City-Lights.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
