# curl command
(^|[/\w\.]+/)curl\s?
conf.curl

# log file
\b\w+\b.*log\b
conf.log

# configure command
(^|[/\w\.]+/)?configure
conf.configure

# ping command
(^|[/\w\.]+/)(io|o|n|h|arp|l2)?ping[236]?\s
conf.ping

# traceroute command
(^|[/\w\.]+/)traceroute6?\s
conf.traceroute

# gcc command
(^|[/\w\.]+/)(g?cc|[gc]\+\+)\s
conf.gcc

# make command
(^|[/\w\.]+/)g?make\s?
conf.gcc

# netstat command
(^|[/\w\.]+/)netstat\s?
conf.netstat

# stat command
(^|[/\w\.]+/)stat\s?
conf.stat

# diff command
(^|[/\w\.]+/)diff\s?
conf.diff

# last/who command
(^|[/\w\.]+/)(lastb?|who|lastlog)\b
conf.last

# mount command
(^|[/\w\.]+/)mount\s?
conf.mount

# ps command
(^|[/\w\.]+/)ps\s?
conf.ps

# dig command
(^|[/\w\.]+/)dig\s?
conf.dig

# ifconfig command
(^|[/\w\.]+/)ifconfig\s?
conf.ifconfig

# ls command
(^|[/\w\.]+/)ls\s
conf.ls

# mount
(^|[/\w\.]+/)mount\s?
conf.mount

# df
(^|[/\w\.]+/)df\s?
conf.df

# du
(^|[/\w\.]+/)du\s?
conf.du

# ip addr/link
(^|[/\w\.]+/)ip a(ddr)*\s?
conf.ipaddr

(^|[/\w\.]+/)ip ?(-.)* ?l(ink)*\s?
conf.ipaddr

# ip route
(^|[/\w\.]+/)ip r(oute)*\s?
conf.iproute

# ip neighbor
(^|[/\w\.]+/)ip n(eighbor)*\s?
conf.ipneighbor

# ip command - rest of commands
(^|[/\w\.]+/)ip?\s
conf.ip

# env
(^|[/\w\.]+/)env\s?
conf.env

# iptables
(^|[/\w\.]+/)iptables\s?
conf.iptables

# lsblk
(^|[/\w\.]+/)lsblk\s?
conf.lsblk

# lsof
(^|[/\w\.]+/)lsof\s?
conf.lsof

# blkid
(^|[/\w\.]+/)blkid\s?
conf.blkid

# id
(^|[/\w\.]+/)id\s?
conf.id

# iostat / sar
(^|[/\w\.]+/)(iostat|sar)\s?
conf.iostat_sar

------------

# go

# go test
\bgo.* test\b
conf.gotest

------------

# docker

# docker ps
(^|[/\w\.]+/)docker(-compose)? ps\s?
conf.dockerps

(^|[/\w\.]+/)docker images\s?
conf.dockerimages

(^|[/\w\.]+/)docker search\s?
conf.dockersearch

#(^|[/\w\.]+/)docker pull\s?
#conf.dockerpull

(^|[/\w\.]+/)docker network ls\s?
conf.dockernetwork

(^|[/\w\.]+/)docker info\s?
conf.dockerinfo

(^|[/\w\.]+/)docker version\s?
conf.dockerversion

------------

# tcpdump command
(^|[/\w\.]+/)tcpdump\s?
conf.tcpdump

# lsmod
(^|[/\w\.]+/)lsmod\s?
conf.lsmod

# lsattr
(^|[/\w\.]+/)lsattr\s?
conf.lsattr

# ulimit
(^|[/\w\.]+/)ulimit\s?
conf.ulimit

# vmstat
(^|[/\w\.]+/)vmstat\s?
conf.vmstat

# nmap
(^|[/\w\.]+/)nmap\s?
conf.nmap

# uptime | w
(^|[/\w\.]+/)(uptime|w)\b
conf.uptime

# whois
(^|[/\w\.]+/)whois\s?
conf.whois
