## keybindings
unbind C-b
unbind C-a
unbind %
unbind ,
unbind .
unbind n
unbind p
unbind [
unbind '"'
unbind l
unbind &
unbind "'"

set -g default-terminal "screen-256color"

# Crtl-b sucks, use Crtl-a as leader
unbind C-b
set -g prefix C-a

# Make copy/paste work.
set -g default-command "reattach-to-user-namespace -l $SHELL || $SHELL"

# OS X copying
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

# Set delay to make tmux more responsive (ie, for vim)
set -sg escape-time 1

# Window numbering starts at 1:
set -g base-index 1
setw -g pane-base-index 1

# Move between panes with vim movement keys:
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set horizontal split:
bind-key |      split-window -h
bind-key \      split-window -h

# Set vertical split:
bind-key -      split-window -v

# Cycle through windows:
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind-key ,      previous-window # <
bind-key .      next-window     # >

bind-key x      kill-pane
bind-key X      kill-window
bind-key q      confirm-before kill-session
bind-key Q      confirm-before kill-server
bind-key <      swap-window -t :-
bind-key >      swap-window -t :+
bind-key n      command-prompt 'rename-window %%'
bind-key N      command-prompt 'rename-session %%'
bind-key Escape copy-mode -u
bind-key r      source-file ~/.tmux.conf; display-message " ✱ ~/.tmux.conf is reloaded"
bind-key R      refresh-client

# Resizing panes:
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind-key C-j    resize-pane -L 5
bind-key C-l    resize-pane -R 5
bind-key C-k    resize-pane -D 5
bind-key C-i    resize-pane -U 5

## set status bar
set-option -g status-utf8 on
set-option -g status-bg colour7
set-option -g status-fg colour8
setw -g window-status-format '#[fg=colour235]#I #[fg=white]#W#[default]  '
setw -g window-status-current-format '#[bg=black,fg=white]⮀ #W #[bg=white,fg=black]⮀'
set-option -g status-left ' ⫶⫶ #[bold]❐ #S#[default] ⫶'
set-option -g status-right '⫶ #[bold]#(whoami) ⫶ ❂ #(date +"%H:%M ⌨ %b %d") ✚ #(battery Discharging)'
set-option -g status-right-length 60
set-option -g status-left-length 60

## highlight active window
setw -g window-status-current-bg colour28
setw -g monitor-activity on
setw -g visual-activity on
set -g visual-bell on

## tmux window titling for X
set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'
setw -g automatic-rename on
setw -g window-status-format ' #I #W '
setw -g window-status-attr bold

## enable mouse
set-option -g mouse-select-pane on
setw -g mode-keys vi
setw -g mode-mouse on

## pane border and colors
set-option -g pane-active-border-fg white
set-option -g pane-border-fg white
